<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserBuyDetailTableViewCell" rowHeight="533" id="KGk-i7-Jjw" customClass="UserBuyDetailTableViewCell" customModule="Idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-fn-flQ">
                        <rect key="frame" x="0.0" y="10" width="414" height="426.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adP-36-DNm">
                                <rect key="frame" x="10" y="10" width="394" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-GF-SUO">
                                        <rect key="frame" x="8" y="14.5" width="19.5" height="22"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아르카디아 작가님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-s5-Sem">
                                        <rect key="frame" x="32.5" y="15.5" width="256" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="uEe-Wz-Rew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="SJ8-GF-SUO" firstAttribute="leading" secondItem="adP-36-DNm" secondAttribute="leading" constant="8" id="4mg-qg-urb"/>
                                    <constraint firstItem="SJ8-GF-SUO" firstAttribute="centerY" secondItem="adP-36-DNm" secondAttribute="centerY" id="6Ft-SH-o9W"/>
                                    <constraint firstItem="ODN-s5-Sem" firstAttribute="leading" secondItem="SJ8-GF-SUO" secondAttribute="trailing" constant="5" id="Hhw-i5-zlR"/>
                                    <constraint firstItem="ODN-s5-Sem" firstAttribute="centerY" secondItem="SJ8-GF-SUO" secondAttribute="centerY" id="Mi1-Ps-LlS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-ax-nty">
                                <rect key="frame" x="10" y="56" width="394" height="362.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-sj-Esw">
                                        <rect key="frame" x="8" y="18" width="19.5" height="22"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-RY-31Y">
                                        <rect key="frame" x="32.5" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mdt-kI-PYL"/>
                                            <constraint firstAttribute="width" secondItem="XVn-RY-31Y" secondAttribute="height" multiplier="1:1" id="grk-HM-ZBK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-E7-VWJ">
                                        <rect key="frame" x="102" y="22" width="206" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="925 실버 십자가 여자 두줄 은 목걸이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-3u-90C">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 시 제작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-uW-FYZ">
                                                <rect key="frame" x="0.0" y="17" width="206" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상 : 실버(무도금)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-UZ-LMV">
                                        <rect key="frame" x="32.5" y="96" width="85" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="34,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-0E-4uj">
                                        <rect key="frame" x="327.5" y="94.5" width="58.5" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-eV-DV4">
                                        <rect key="frame" x="32.5" y="141.5" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-1O-TBl">
                                        <rect key="frame" x="326" y="141" width="60" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="OFB-Qz-Q86"/>
                                            <constraint firstAttribute="width" constant="60" id="WfI-Iu-rEZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="buyDetailBtn"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="주문 요청사항을 입력해주세요." borderStyle="roundedRect" placeholder="daa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Eo-8Lg">
                                        <rect key="frame" x="32.5" y="183.5" width="354.5" height="72.5"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-9D-Seh">
                                        <rect key="frame" x="32.5" y="273.5" width="354.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Zn-ij-e6A"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작품 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-f3-aLN">
                                        <rect key="frame" x="32.5" y="284.5" width="52.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-bE-QVO">
                                        <rect key="frame" x="32.5" y="320.5" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i91-Fj-rhU">
                                        <rect key="frame" x="322.5" y="284" width="64.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-vq-Adb">
                                        <rect key="frame" x="32.5" y="311.5" width="354.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1MJ-bw-LnG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-EV-Jd5">
                                        <rect key="frame" x="335.5" y="320" width="50.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40,000 이상 구매 시 무료배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-XH-12S">
                                        <rect key="frame" x="239" y="340.5" width="148" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-db-dtX">
                                        <rect key="frame" x="70.5" y="141" width="6.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RqN-9D-Seh" firstAttribute="top" secondItem="nce-Eo-8Lg" secondAttribute="bottom" constant="17.5" id="1dS-MD-ViV"/>
                                    <constraint firstItem="RqN-9D-Seh" firstAttribute="leading" secondItem="nce-Eo-8Lg" secondAttribute="leading" id="5uR-db-dXC"/>
                                    <constraint firstItem="H2C-vq-Adb" firstAttribute="width" secondItem="nce-Eo-8Lg" secondAttribute="width" id="6Tk-cp-QO8"/>
                                    <constraint firstItem="RqN-9D-Seh" firstAttribute="width" secondItem="nce-Eo-8Lg" secondAttribute="width" id="6ue-vN-1XM"/>
                                    <constraint firstItem="i91-Fj-rhU" firstAttribute="centerY" secondItem="1op-f3-aLN" secondAttribute="centerY" id="8Wb-AN-FII"/>
                                    <constraint firstItem="5iU-E7-VWJ" firstAttribute="centerY" secondItem="XVn-RY-31Y" secondAttribute="centerY" id="9nw-LW-Qzh"/>
                                    <constraint firstItem="1op-f3-aLN" firstAttribute="leading" secondItem="nce-Eo-8Lg" secondAttribute="leading" id="Aqh-mC-M0A"/>
                                    <constraint firstItem="jXP-UZ-LMV" firstAttribute="top" secondItem="XVn-RY-31Y" secondAttribute="bottom" multiplier="1.4" constant="1" id="B4y-lK-zL7"/>
                                    <constraint firstItem="Thk-db-dtX" firstAttribute="top" secondItem="Sye-ax-nty" secondAttribute="top" constant="141" id="BhO-px-GI3"/>
                                    <constraint firstItem="i91-Fj-rhU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1op-f3-aLN" secondAttribute="trailing" constant="230" id="BxU-Td-P4O"/>
                                    <constraint firstItem="Thk-db-dtX" firstAttribute="centerY" secondItem="CjG-eV-DV4" secondAttribute="centerY" id="D01-9h-DGj"/>
                                    <constraint firstItem="Thk-db-dtX" firstAttribute="leading" secondItem="CjG-eV-DV4" secondAttribute="trailing" constant="8" symbolic="YES" id="FPH-lt-yNJ"/>
                                    <constraint firstItem="1op-f3-aLN" firstAttribute="top" secondItem="RqN-9D-Seh" secondAttribute="bottom" constant="10" id="Fbl-A3-toA"/>
                                    <constraint firstItem="H2C-vq-Adb" firstAttribute="top" secondItem="i91-Fj-rhU" secondAttribute="bottom" constant="9.5" id="Ioy-0o-jxg"/>
                                    <constraint firstItem="jXP-UZ-LMV" firstAttribute="leading" secondItem="XVn-RY-31Y" secondAttribute="leading" id="JSG-Py-c9e"/>
                                    <constraint firstItem="nce-Eo-8Lg" firstAttribute="leading" secondItem="CjG-eV-DV4" secondAttribute="leading" id="Kea-WX-eLQ"/>
                                    <constraint firstItem="nce-Eo-8Lg" firstAttribute="height" secondItem="Sye-ax-nty" secondAttribute="height" multiplier="0.2" id="M7d-vf-m1K"/>
                                    <constraint firstItem="5Ya-bE-QVO" firstAttribute="top" secondItem="H2C-vq-Adb" secondAttribute="bottom" constant="8" symbolic="YES" id="MhX-4Q-fYD"/>
                                    <constraint firstAttribute="trailing" secondItem="PKn-0E-4uj" secondAttribute="trailing" constant="8" id="NKy-86-A0K"/>
                                    <constraint firstItem="Vro-sj-Esw" firstAttribute="top" secondItem="Sye-ax-nty" secondAttribute="top" constant="18" id="QEQ-Es-5zU"/>
                                    <constraint firstItem="XVn-RY-31Y" firstAttribute="top" secondItem="Sye-ax-nty" secondAttribute="topMargin" id="Ru2-Py-y8A"/>
                                    <constraint firstItem="nce-Eo-8Lg" firstAttribute="top" secondItem="CjG-eV-DV4" secondAttribute="bottom" constant="26" id="Tfa-ZU-BY0"/>
                                    <constraint firstAttribute="trailing" secondItem="PJz-1O-TBl" secondAttribute="trailing" constant="8" id="YUg-rr-aWy"/>
                                    <constraint firstItem="R8k-XH-12S" firstAttribute="trailing" secondItem="i91-Fj-rhU" secondAttribute="trailing" id="YvJ-36-tbk"/>
                                    <constraint firstItem="H2C-vq-Adb" firstAttribute="leading" secondItem="RqN-9D-Seh" secondAttribute="leading" id="ZMh-Uu-xFg"/>
                                    <constraint firstItem="5Ya-bE-QVO" firstAttribute="leading" secondItem="1op-f3-aLN" secondAttribute="leading" id="aPs-AO-LOj"/>
                                    <constraint firstItem="PJz-1O-TBl" firstAttribute="trailing" secondItem="PKn-0E-4uj" secondAttribute="trailing" id="bLk-7i-fqp"/>
                                    <constraint firstItem="vFx-EV-Jd5" firstAttribute="centerY" secondItem="5Ya-bE-QVO" secondAttribute="centerY" id="dUz-AN-lcY"/>
                                    <constraint firstItem="RqN-9D-Seh" firstAttribute="leading" secondItem="1op-f3-aLN" secondAttribute="trailing" constant="-52.5" id="hbj-bo-e9J"/>
                                    <constraint firstItem="5iU-E7-VWJ" firstAttribute="leading" secondItem="XVn-RY-31Y" secondAttribute="trailing" multiplier="1.1" id="ii3-Qc-6q1"/>
                                    <constraint firstItem="i91-Fj-rhU" firstAttribute="trailing" secondItem="PKn-0E-4uj" secondAttribute="trailing" constant="1" id="mnT-7j-XPy"/>
                                    <constraint firstItem="CjG-eV-DV4" firstAttribute="leading" secondItem="jXP-UZ-LMV" secondAttribute="leading" id="p2C-An-Jeg"/>
                                    <constraint firstItem="PKn-0E-4uj" firstAttribute="centerY" secondItem="jXP-UZ-LMV" secondAttribute="centerY" id="pDH-Ok-FLA"/>
                                    <constraint firstItem="vFx-EV-Jd5" firstAttribute="trailing" secondItem="PKn-0E-4uj" secondAttribute="trailing" id="rRe-4d-5p8"/>
                                    <constraint firstItem="nce-Eo-8Lg" firstAttribute="width" secondItem="Sye-ax-nty" secondAttribute="width" multiplier="0.9" id="rUm-Ep-Heo"/>
                                    <constraint firstItem="CjG-eV-DV4" firstAttribute="leading" secondItem="Sye-ax-nty" secondAttribute="leading" constant="32.5" id="sB3-Cj-4ju"/>
                                    <constraint firstItem="R8k-XH-12S" firstAttribute="top" secondItem="vFx-EV-Jd5" secondAttribute="bottom" constant="2.5" id="sbt-xf-q6z"/>
                                    <constraint firstItem="Thk-db-dtX" firstAttribute="top" secondItem="PJz-1O-TBl" secondAttribute="top" id="sxe-78-3hw"/>
                                    <constraint firstItem="PJz-1O-TBl" firstAttribute="top" secondItem="PKn-0E-4uj" secondAttribute="bottom" constant="30" id="sy5-x9-R6f"/>
                                    <constraint firstItem="Thk-db-dtX" firstAttribute="top" secondItem="jXP-UZ-LMV" secondAttribute="bottom" constant="31.5" id="t8P-S6-JHJ"/>
                                    <constraint firstItem="1op-f3-aLN" firstAttribute="leading" secondItem="RqN-9D-Seh" secondAttribute="leading" id="tye-Dd-rJ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sye-ax-nty" firstAttribute="bottom" secondItem="jzu-fn-flQ" secondAttribute="bottomMargin" id="5YU-Sn-cy5"/>
                            <constraint firstItem="XVn-RY-31Y" firstAttribute="leading" secondItem="ODN-s5-Sem" secondAttribute="leading" id="5oC-VL-ZuB"/>
                            <constraint firstItem="Sye-ax-nty" firstAttribute="height" secondItem="jzu-fn-flQ" secondAttribute="height" multiplier="0.85" id="Fw4-1k-lTI"/>
                            <constraint firstItem="adP-36-DNm" firstAttribute="top" secondItem="jzu-fn-flQ" secondAttribute="top" constant="10" id="GqH-Io-6OS"/>
                            <constraint firstItem="Sye-ax-nty" firstAttribute="width" secondItem="adP-36-DNm" secondAttribute="width" id="TJx-Yh-TvN"/>
                            <constraint firstItem="Vro-sj-Esw" firstAttribute="leading" secondItem="SJ8-GF-SUO" secondAttribute="leading" id="V9c-jo-zJR"/>
                            <constraint firstItem="adP-36-DNm" firstAttribute="height" secondItem="jzu-fn-flQ" secondAttribute="height" multiplier="0.12" id="Wjt-2q-Jsy"/>
                            <constraint firstItem="adP-36-DNm" firstAttribute="leading" secondItem="jzu-fn-flQ" secondAttribute="leading" constant="10" id="bdM-WO-bzt"/>
                            <constraint firstAttribute="trailing" secondItem="adP-36-DNm" secondAttribute="trailing" constant="10" id="jiy-Tu-shL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstItem="jzu-fn-flQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1tK-WD-Vje"/>
                    <constraint firstItem="jzu-fn-flQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bk8-FO-czP"/>
                    <constraint firstItem="jzu-fn-flQ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="fXn-dc-3Mk"/>
                    <constraint firstItem="jzu-fn-flQ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="owA-xw-T9c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="count" destination="Thk-db-dtX" id="eWF-qZ-7go"/>
                <outlet property="price" destination="PKn-0E-4uj" id="ili-Vz-VTb"/>
                <outlet property="price2" destination="i91-Fj-rhU" id="lke-Rb-OAj"/>
                <outlet property="title" destination="3oN-3u-90C" id="6v8-im-tdo"/>
                <outlet property="type" destination="jXP-UZ-LMV" id="GSP-Rx-tiO"/>
                <outlet property="writer" destination="ODN-s5-Sem" id="Edi-S1-ajj"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="229.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buyDetailBtn" width="136" height="72"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="item1_thumb" width="722" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
