<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCe-CQ-ZBm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--작품-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tun-eb-Q2x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="searchbar" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-L5-zgB">
                                        <rect key="frame" x="8" y="81" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-Ea-rdF">
                                        <rect key="frame" x="366" y="45" width="27" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-6F-G4s">
                                        <rect key="frame" x="168" y="41" width="79" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9im-Ch-mte">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-bN-kpb">
                                        <rect key="frame" x="0.0" y="45" width="414" height="721"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="roz-ep-fte" kind="embed" id="3J2-ct-OgN"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-It-izu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="Xq0-pl-4mu" kind="embed" id="MLn-8X-hyi"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="작품" id="yGk-uU-jJ7"/>
                    <navigationItem key="navigationItem" id="AOe-cJ-gq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-190.17857142857142"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="WlG-2V-9Tw">
            <objects>
                <viewController restorationIdentifier="TodayViewController" storyboardIdentifier="TodayViewController" id="H4H-dv-BWM" customClass="TodayViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSo-f6-2aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-LP-cOC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NIw-34-vUK">
                                    <size key="itemSize" width="414" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdCollectionViewCell" id="EVE-Yf-OOw" customClass="AdCollectionViewCell" customModule="Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tXY-uZ-tLU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-YA-MDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDa-YA-MDX" firstAttribute="leading" secondItem="tXY-uZ-tLU" secondAttribute="leading" id="2KK-jk-8OJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FDa-YA-MDX" secondAttribute="trailing" id="6kV-yh-gEr"/>
                                                <constraint firstAttribute="bottom" secondItem="FDa-YA-MDX" secondAttribute="bottom" id="8jA-Yg-yhc"/>
                                                <constraint firstItem="FDa-YA-MDX" firstAttribute="top" secondItem="tXY-uZ-tLU" secondAttribute="top" id="Eb9-Q6-EC4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="202"/>
                                        <connections>
                                            <outlet property="adImage" destination="FDa-YA-MDX" id="yaQ-Bs-KbF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H4H-dv-BWM" id="Jem-WF-BJP"/>
                                    <outlet property="delegate" destination="H4H-dv-BWM" id="jMZ-BR-bjU"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-bF-j6r">
                                <rect key="frame" x="0.0" y="211" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Pp-Bd-e5x">
                                    <size key="itemSize" width="58" height="59"/>
                                    <size key="estimatedItemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="kBe-UW-TdX" customClass="DetailCollectionViewCell" customModule="Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="58" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Br9-9a-wIK">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noM-AB-r2h">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="category" label="category">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="noM-AB-r2h" firstAttribute="leading" secondItem="Br9-9a-wIK" secondAttribute="leading" id="5n5-Zc-mpv"/>
                                                <constraint firstAttribute="bottom" secondItem="noM-AB-r2h" secondAttribute="bottom" id="DhA-eo-n2w"/>
                                                <constraint firstAttribute="trailing" secondItem="noM-AB-r2h" secondAttribute="trailing" id="W26-KE-bxc"/>
                                                <constraint firstItem="noM-AB-r2h" firstAttribute="top" secondItem="Br9-9a-wIK" secondAttribute="top" id="gF5-oy-Njs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="58" height="59"/>
                                        <connections>
                                            <outlet property="imgImage" destination="noM-AB-r2h" id="BHJ-3Y-W02"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H4H-dv-BWM" id="caH-UP-94h"/>
                                    <outlet property="delegate" destination="H4H-dv-BWM" id="hu4-8v-3Oy"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUj-hL-Dvl">
                                <rect key="frame" x="0.0" y="321" width="414" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" id="u7I-aD-Ar3" customClass="ProductTableViewCell" customModule="Idus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="327.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7I-aD-Ar3" id="n7W-Xd-ZjO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-Lm-opJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-7O-YaS">
                                                            <rect key="frame" x="12" y="9.5" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1go-eP-zFn">
                                                            <rect key="frame" x="349" y="5" width="53" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bSi-Sr-Hig"/>
                                                            </constraints>
                                                            <state key="normal" title="더보기 &gt;"/>
                                                            <connections>
                                                                <action selector="onClickSeeMore:" destination="u7I-aD-Ar3" eventType="touchUpInside" id="9VV-8G-d7H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Hx-kR-6jv"/>
                                                        <constraint firstAttribute="trailing" secondItem="1go-eP-zFn" secondAttribute="trailing" constant="12" id="OD4-dl-P0G"/>
                                                        <constraint firstItem="1go-eP-zFn" firstAttribute="centerY" secondItem="n4f-Lm-opJ" secondAttribute="centerY" id="OUv-pF-O0b"/>
                                                        <constraint firstItem="6gb-7O-YaS" firstAttribute="centerY" secondItem="n4f-Lm-opJ" secondAttribute="centerY" id="OfE-dB-jLh"/>
                                                        <constraint firstItem="1go-eP-zFn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6gb-7O-YaS" secondAttribute="trailing" constant="8" symbolic="YES" id="Sqr-o2-62R"/>
                                                        <constraint firstItem="6gb-7O-YaS" firstAttribute="leading" secondItem="n4f-Lm-opJ" secondAttribute="leading" constant="12" id="aS9-QN-FVL"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-MX-CLZ">
                                                    <rect key="frame" x="0.0" y="48" width="414" height="279.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="279" id="Hnj-cx-Kjj"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4E-6E-HcJ">
                                                        <size key="itemSize" width="150" height="277"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="XrI-Yz-6Iu" customClass="ProductCollectionViewCell" customModule="Idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="150" height="277"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2cQ-NN-a9q">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="277"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_thumb2" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-aG-rKO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="HJN-aG-rKO" secondAttribute="height" multiplier="1:1" id="1Rf-oe-vb5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참주 원목 나무받침대(꽂이형)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-Wy-RcD">
                                                                        <rect key="frame" x="0.0" y="150" width="150" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FbK-Wy-RcD" firstAttribute="top" secondItem="HJN-aG-rKO" secondAttribute="bottom" id="Jbz-W5-PWd"/>
                                                                    <constraint firstItem="HJN-aG-rKO" firstAttribute="top" secondItem="2cQ-NN-a9q" secondAttribute="top" id="REO-6J-RKL"/>
                                                                    <constraint firstItem="HJN-aG-rKO" firstAttribute="leading" secondItem="2cQ-NN-a9q" secondAttribute="leading" id="Wen-5H-RvQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HJN-aG-rKO" secondAttribute="trailing" id="bV8-pR-zVM"/>
                                                                    <constraint firstItem="FbK-Wy-RcD" firstAttribute="leading" secondItem="HJN-aG-rKO" secondAttribute="leading" id="dv2-Kt-ptA"/>
                                                                    <constraint firstItem="FbK-Wy-RcD" firstAttribute="trailing" secondItem="HJN-aG-rKO" secondAttribute="trailing" id="xUP-uY-c8N"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="277"/>
                                                            <connections>
                                                                <outlet property="img" destination="HJN-aG-rKO" id="ws1-h9-FWq"/>
                                                                <outlet property="productName" destination="FbK-Wy-RcD" id="RYi-Eg-paZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4f-Lm-opJ" firstAttribute="top" secondItem="n7W-Xd-ZjO" secondAttribute="top" id="IQl-cg-pYi"/>
                                                <constraint firstAttribute="trailing" secondItem="WOq-MX-CLZ" secondAttribute="trailing" id="Rb2-ju-ifa"/>
                                                <constraint firstItem="n4f-Lm-opJ" firstAttribute="leading" secondItem="n7W-Xd-ZjO" secondAttribute="leading" id="SNy-rK-74Q"/>
                                                <constraint firstItem="WOq-MX-CLZ" firstAttribute="leading" secondItem="n7W-Xd-ZjO" secondAttribute="leading" id="SfE-c4-gxx"/>
                                                <constraint firstAttribute="bottom" secondItem="WOq-MX-CLZ" secondAttribute="bottom" id="fFI-5d-mF7"/>
                                                <constraint firstAttribute="trailing" secondItem="n4f-Lm-opJ" secondAttribute="trailing" id="fQ7-tI-5Cd"/>
                                                <constraint firstItem="n4f-Lm-opJ" firstAttribute="top" secondItem="n7W-Xd-ZjO" secondAttribute="top" id="hPj-5z-hHb"/>
                                                <constraint firstItem="n4f-Lm-opJ" firstAttribute="leading" secondItem="n7W-Xd-ZjO" secondAttribute="leading" id="iBt-Em-aEX"/>
                                                <constraint firstAttribute="bottom" secondItem="WOq-MX-CLZ" secondAttribute="bottom" id="ocI-nk-o4e"/>
                                                <constraint firstAttribute="trailing" secondItem="WOq-MX-CLZ" secondAttribute="trailing" id="ojd-Qv-SgR"/>
                                                <constraint firstItem="WOq-MX-CLZ" firstAttribute="leading" secondItem="n7W-Xd-ZjO" secondAttribute="leading" id="rMn-N3-LFL"/>
                                                <constraint firstItem="WOq-MX-CLZ" firstAttribute="top" secondItem="n7W-Xd-ZjO" secondAttribute="top" constant="48" id="uzT-sl-mIB"/>
                                                <constraint firstAttribute="trailing" secondItem="n4f-Lm-opJ" secondAttribute="trailing" id="zNj-gX-I9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="6gb-7O-YaS" id="tZT-X3-gBh"/>
                                            <outlet property="itemCollectionView" destination="WOq-MX-CLZ" id="3cO-Ye-rNC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K29-rV-jO8"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addCollectionView" destination="rc3-LP-cOC" id="1mz-u0-jfG"/>
                        <outlet property="subCategoryCollectionView" destination="7Dk-bF-j6r" id="Pzd-Ab-cjE"/>
                        <outlet property="tableView" destination="XUj-hL-Dvl" id="ZgV-jL-i0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx0-cu-enV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="v4o-Rk-oxt"/>
            </objects>
            <point key="canvasLocation" x="1706" y="810"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="vMr-S3-0JH">
            <objects>
                <viewController restorationIdentifier="CurrentViewController" storyboardIdentifier="CurrentViewController" id="kJp-0H-oj6" customClass="CurrentViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhC-Jo-fM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-T6-GTI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y28-v7-dqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4U-9a-IEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="809.59821428571422"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="f9Z-34-rIo">
            <objects>
                <viewController restorationIdentifier="NewViewController" storyboardIdentifier="NewViewController" id="HTn-Bt-NAd" customClass="NewViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umu-z3-8on">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Lj-6p-TIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHD-FT-qne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="810"/>
        </scene>
        <!--작품-->
        <scene sceneID="7le-HU-XK9">
            <objects>
                <navigationController navigationBarHidden="YES" id="WuD-jL-nhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작품" id="iuM-dY-d3P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IiH-kr-rFY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1M-Th-Xkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJM-1O-qjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-190"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Y0B-ma-3dw">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="LCe-CQ-ZBm" customClass="LogInViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z4-Pb-xUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_image1" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-ou-h6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13L-1D-c3d">
                                <rect key="frame" x="55" y="542" width="305" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="kakaoLogin:" destination="LCe-CQ-ZBm" eventType="touchUpInside" id="R7z-IW-Be9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-d9-Ubo">
                                <rect key="frame" x="55" y="721" width="305" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="네이버 아이디로 로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-8X-gnn">
                                <rect key="frame" x="55" y="600" width="305" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-tS-yVG">
                                <rect key="frame" x="55" y="669" width="305" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="기존 회원 로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="localLogIn:" destination="LCe-CQ-ZBm" eventType="touchUpInside" id="hgb-j9-hos"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-Ud-qkn">
                                <rect key="frame" x="-2" y="0.0" width="419" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logInPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-nw-hab">
                                        <rect key="frame" x="2" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-0o-me0">
                                        <rect key="frame" x="8" y="52" width="34" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnX:" destination="LCe-CQ-ZBm" eventType="touchUpInside" id="DnF-sq-Scf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m46-Y8-06H">
                                        <rect key="frame" x="94" y="452" width="292" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b55-Wt-L0J">
                                        <rect key="frame" x="94" y="496" width="292" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-n4-mkL">
                                        <rect key="frame" x="50" y="560" width="318" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnSubmit:" destination="LCe-CQ-ZBm" eventType="touchUpInside" id="tAg-q6-LAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jev-IP-u2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="FQC-ou-h6d" id="RuB-Vo-WiA"/>
                        <outlet property="inputEmail" destination="m46-Y8-06H" id="p6D-Ix-wmB"/>
                        <outlet property="inputPassword" destination="b55-Wt-L0J" id="GqB-Pz-MNt"/>
                        <outlet property="localLogin" destination="gHW-tS-yVG" id="p9a-Oo-eoY"/>
                        <outlet property="logInView" destination="jGF-Ud-qkn" id="WJg-SK-HLG"/>
                        <outlet property="naverLogin" destination="tw4-d9-Ubo" id="2vb-H8-H4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asn-uX-q4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-1064.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V8z-2V-Skr">
            <objects>
                <tabBarController id="C2V-sT-x91" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOS-I8-lrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WuD-jL-nhA" kind="relationship" relationship="viewControllers" id="1LO-dm-icL"/>
                        <segue destination="c6N-VT-Wxk" kind="relationship" relationship="viewControllers" id="bqV-jc-VLn"/>
                        <segue destination="o6j-Rk-nCx" kind="relationship" relationship="viewControllers" id="OJg-6c-z9n"/>
                        <segue destination="2DR-PX-CiC" kind="relationship" relationship="viewControllers" id="Q9g-yZ-lbp"/>
                        <segue destination="BGf-tU-ElG" kind="relationship" relationship="viewControllers" id="N8L-aP-cvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSB-9v-xJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1064"/>
        </scene>
        <!--클래스-->
        <scene sceneID="uqf-v8-7tS">
            <objects>
                <viewController restorationIdentifier="ClassViewController" storyboardIdentifier="ClassViewController" id="c6N-VT-Wxk" customClass="ClassViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8W-4W-Drv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eEi-tA-6wM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="클래스" id="e88-aT-pfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRn-00-Xt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-153"/>
        </scene>
        <!--검색-->
        <scene sceneID="aR0-wZ-y27">
            <objects>
                <viewController restorationIdentifier="SearchViewController" storyboardIdentifier="SearchViewController" id="o6j-Rk-nCx" customClass="SearchViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfd-AL-yZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JxO-M0-L5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" id="LBP-Qq-a0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUR-qP-WCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-201"/>
        </scene>
        <!--카테고리-->
        <scene sceneID="FQp-k5-5Ee">
            <objects>
                <viewController restorationIdentifier="CategoryViewController" storyboardIdentifier="CategoryViewController" id="2DR-PX-CiC" customClass="CategoryViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yu-FP-30s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nfJ-3D-F5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="카테고리" id="NLf-yt-HAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byC-cS-GbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="-205"/>
        </scene>
        <!--내정보-->
        <scene sceneID="YOb-mr-MR4">
            <objects>
                <viewController restorationIdentifier="MyPageViewController" storyboardIdentifier="MyPageViewController" id="BGf-tU-ElG" customClass="MyPageViewController" customModule="Idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCc-gR-F1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dak-4X-WPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" id="FA9-BN-ihx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-WR-0q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024" y="-210"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="m8p-Xi-U6S">
            <objects>
                <viewController id="Xq0-pl-4mu" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9h-oM-smi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fqj-bH-Si6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3a-ZF-0NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="300"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="A4h-Ye-RkZ">
            <objects>
                <viewController id="roz-ep-fte" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0O-tf-vp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Die-FU-Hrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jni-8p-zw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="603"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="button_x" width="56" height="48"/>
        <image name="cart" width="44" height="40"/>
        <image name="item_thumb2" width="262" height="262"/>
        <image name="logInPageImage" width="462" height="1005"/>
        <image name="login_image1" width="414" height="896"/>
        <image name="logo" width="176" height="80"/>
        <image name="searchbar" width="726" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
