<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPageTableViewCell" rowHeight="273" id="KGk-i7-Jjw" customClass="MyPageTableViewCell" customModule="Idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_thumb_default" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-oK-zgI">
                        <rect key="frame" x="20" y="24" width="103.5" height="103.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pdf-oK-zgI" secondAttribute="height" id="j18-nU-yOS"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_level" translatesAutoresizingMaskIntoConstraints="NO" id="N21-Di-Lok">
                        <rect key="frame" x="148" y="24" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="N21-Di-Lok" secondAttribute="height" id="Wa5-RZ-dsu"/>
                            <constraint firstAttribute="height" constant="30" id="vR1-iY-I86"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곰손" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xls-L4-3QL">
                        <rect key="frame" x="178" y="32" width="21" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김희진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-21-nTY">
                        <rect key="frame" x="148" y="62" width="45" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 등급 확인하기 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-mH-KU7">
                        <rect key="frame" x="148" y="87.5" width="85" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.38321986790000001" green="0.72983342409999996" blue="0.69019544119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-Rq-vzU">
                        <rect key="frame" x="20" y="139.5" width="372.5" height="41"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-53-Zq3">
                                <rect key="frame" x="220" y="10" width="1" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="z3m-Yd-JQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YjM-53-Zq3" firstAttribute="leading" secondItem="5ei-Rq-vzU" secondAttribute="leading" constant="220" id="5YM-PI-cgy"/>
                            <constraint firstItem="YjM-53-Zq3" firstAttribute="centerY" secondItem="5ei-Rq-vzU" secondAttribute="centerY" id="YZS-Ax-SCo"/>
                            <constraint firstItem="YjM-53-Zq3" firstAttribute="height" secondItem="5ei-Rq-vzU" secondAttribute="height" multiplier="0.5" id="ZFU-2f-7xB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-pc-Hwi">
                        <rect key="frame" x="257" y="152.5" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-ay-SHL">
                        <rect key="frame" x="213" y="151" width="20" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-qA-z9G">
                        <rect key="frame" x="37" y="152.5" width="32" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-VO-grB">
                        <rect key="frame" x="1045" y="194.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pW1-VO-grB" secondAttribute="height" id="FCZ-Qb-GAK"/>
                            <constraint firstAttribute="height" constant="30" id="duj-op-eRT"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-Zs-eaA">
                        <rect key="frame" x="20" y="189.5" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="V2k-0w-GR7"/>
                            <constraint firstAttribute="width" secondItem="z2q-Zs-eaA" secondAttribute="height" multiplier="1:1" id="XPT-Aj-j4w"/>
                        </constraints>
                        <state key="normal" title="Button" image="myPage_tap1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j44-bk-SZy">
                        <rect key="frame" x="119" y="192.5" width="65" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="EDa-q5-ZLh"/>
                        </constraints>
                        <state key="normal" title="Button" image="myPage_tap3"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my4-lA-UEh">
                        <rect key="frame" x="219" y="191" width="70" height="63.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fAk-0i-maJ"/>
                        </constraints>
                        <state key="normal" title="Button" image="myPage_tap2"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-FX-Jh7">
                        <rect key="frame" x="324" y="191" width="70" height="63.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="98s-xf-4Se"/>
                        </constraints>
                        <state key="normal" title="Button" image="myPage_tap4"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPo-VG-ARe">
                        <rect key="frame" x="365" y="151" width="11" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-DL-Vx0">
                        <rect key="frame" x="366.5" y="61.5" width="26" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="QAP-BK-BkL"/>
                            <constraint firstAttribute="width" constant="26" id="mvW-zE-0FG"/>
                        </constraints>
                        <state key="normal" title="Button" image="user_settings"/>
                        <connections>
                            <action selector="goUserInfo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4b2-Jz-BW8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DPV-pc-Hwi" firstAttribute="leading" secondItem="YjM-53-Zq3" secondAttribute="trailing" constant="16" id="0RD-WQ-Bb2"/>
                    <constraint firstItem="z2q-Zs-eaA" firstAttribute="top" secondItem="5ei-Rq-vzU" secondAttribute="bottom" multiplier="1.05" id="4sc-Qy-QxO"/>
                    <constraint firstItem="i0e-ay-SHL" firstAttribute="centerY" secondItem="e1p-qA-z9G" secondAttribute="centerY" id="51B-kP-rEB"/>
                    <constraint firstItem="DPV-pc-Hwi" firstAttribute="centerY" secondItem="e1p-qA-z9G" secondAttribute="centerY" id="7jT-Kg-bqd"/>
                    <constraint firstItem="j44-bk-SZy" firstAttribute="bottom" secondItem="z2q-Zs-eaA" secondAttribute="bottom" id="8fV-76-552"/>
                    <constraint firstItem="Pdf-oK-zgI" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="9tW-7c-dX9"/>
                    <constraint firstItem="CZc-21-nTY" firstAttribute="top" secondItem="N21-Di-Lok" secondAttribute="bottom" constant="8" symbolic="YES" id="BWF-8O-lnT"/>
                    <constraint firstItem="d1s-DL-Vx0" firstAttribute="trailing" secondItem="5ei-Rq-vzU" secondAttribute="trailing" id="EyK-MV-9Ii"/>
                    <constraint firstItem="Pdf-oK-zgI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="FvE-i7-V28"/>
                    <constraint firstItem="my4-lA-UEh" firstAttribute="bottom" secondItem="j44-bk-SZy" secondAttribute="bottom" id="INJ-xO-d38"/>
                    <constraint firstItem="xls-L4-3QL" firstAttribute="centerY" secondItem="N21-Di-Lok" secondAttribute="centerY" id="LC4-mf-TzR"/>
                    <constraint firstItem="i0e-ay-SHL" firstAttribute="leading" secondItem="e1p-qA-z9G" secondAttribute="trailing" constant="144" id="NfJ-aH-JFc"/>
                    <constraint firstItem="d1s-DL-Vx0" firstAttribute="centerY" secondItem="CZc-21-nTY" secondAttribute="centerY" id="OZA-Zo-L0g"/>
                    <constraint firstItem="5ei-Rq-vzU" firstAttribute="top" secondItem="Pdf-oK-zgI" secondAttribute="bottom" constant="12" id="Qli-fB-b1K"/>
                    <constraint firstItem="M80-mH-KU7" firstAttribute="top" secondItem="CZc-21-nTY" secondAttribute="bottom" constant="5" id="RGS-Ao-hfc"/>
                    <constraint firstItem="Pdf-oK-zgI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Rly-7E-HrO"/>
                    <constraint firstItem="z2q-Zs-eaA" firstAttribute="leading" secondItem="Pdf-oK-zgI" secondAttribute="leading" id="Y0y-6Y-naw"/>
                    <constraint firstItem="vS7-FX-Jh7" firstAttribute="width" secondItem="vS7-FX-Jh7" secondAttribute="height" multiplier="1.1:1" id="YDo-Kk-Xfp"/>
                    <constraint firstItem="CZc-21-nTY" firstAttribute="leading" secondItem="N21-Di-Lok" secondAttribute="leading" id="YcR-mR-N94"/>
                    <constraint firstItem="JPo-VG-ARe" firstAttribute="leading" secondItem="DPV-pc-Hwi" secondAttribute="trailing" constant="87" id="aLu-xh-p5w"/>
                    <constraint firstItem="5ei-Rq-vzU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="bxg-4L-vY5"/>
                    <constraint firstItem="N21-Di-Lok" firstAttribute="leading" secondItem="Pdf-oK-zgI" secondAttribute="trailing" multiplier="1.2" id="cic-ey-1W3"/>
                    <constraint firstItem="JPo-VG-ARe" firstAttribute="centerY" secondItem="e1p-qA-z9G" secondAttribute="centerY" id="ejE-EH-HXA"/>
                    <constraint firstItem="my4-lA-UEh" firstAttribute="leading" secondItem="j44-bk-SZy" secondAttribute="trailing" constant="35" id="f6T-a7-td2"/>
                    <constraint firstItem="vS7-FX-Jh7" firstAttribute="bottom" secondItem="my4-lA-UEh" secondAttribute="bottom" id="h6K-6a-6BD"/>
                    <constraint firstItem="5ei-Rq-vzU" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.15" id="hAq-CX-aqU"/>
                    <constraint firstItem="5ei-Rq-vzU" firstAttribute="leading" secondItem="Pdf-oK-zgI" secondAttribute="leading" id="jca-TG-Ywk"/>
                    <constraint firstItem="M80-mH-KU7" firstAttribute="leading" secondItem="N21-Di-Lok" secondAttribute="leading" id="kqg-Jp-LS5"/>
                    <constraint firstItem="xls-L4-3QL" firstAttribute="leading" secondItem="N21-Di-Lok" secondAttribute="trailing" id="loc-Sn-21x"/>
                    <constraint firstItem="N21-Di-Lok" firstAttribute="width" secondItem="N21-Di-Lok" secondAttribute="height" id="na3-FR-XS5"/>
                    <constraint firstItem="vS7-FX-Jh7" firstAttribute="leading" secondItem="my4-lA-UEh" secondAttribute="trailing" constant="35" id="oHH-dz-jsq"/>
                    <constraint firstItem="j44-bk-SZy" firstAttribute="width" secondItem="j44-bk-SZy" secondAttribute="height" multiplier="1:0.95" id="psL-vh-hi5"/>
                    <constraint firstItem="e1p-qA-z9G" firstAttribute="centerY" secondItem="5ei-Rq-vzU" secondAttribute="centerY" id="q8A-Kf-dk9"/>
                    <constraint firstItem="N21-Di-Lok" firstAttribute="top" secondItem="Pdf-oK-zgI" secondAttribute="top" id="sWP-a3-Qd3"/>
                    <constraint firstItem="5ei-Rq-vzU" firstAttribute="leading" secondItem="e1p-qA-z9G" secondAttribute="trailing" constant="-49" id="z68-V6-B4j"/>
                    <constraint firstItem="j44-bk-SZy" firstAttribute="leading" secondItem="z2q-Zs-eaA" secondAttribute="trailing" constant="34" id="zAC-kh-iLD"/>
                    <constraint firstItem="my4-lA-UEh" firstAttribute="width" secondItem="my4-lA-UEh" secondAttribute="height" multiplier="1.1:1" id="zCJ-zr-Y9f"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="pW1-VO-grB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userLevel" destination="xls-L4-3QL" id="C2I-ag-2sV"/>
                <outlet property="userName" destination="CZc-21-nTY" id="uVy-G2-YcE"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myPage_tap1" width="144" height="144"/>
        <image name="myPage_tap2" width="172" height="150"/>
        <image name="myPage_tap3" width="144" height="142"/>
        <image name="myPage_tap4" width="168" height="154"/>
        <image name="user_level" width="74" height="70"/>
        <image name="user_settings" width="70" height="62"/>
        <image name="user_thumb_default" width="220" height="204"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
