<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ItemDetailSecondTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemDetailSecondTableViewCell" rowHeight="465" id="KGk-i7-Jjw" customClass="ItemDetailSecondTableViewCell" customModule="Idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-5b-X74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-1M-OzE">
                                <rect key="frame" x="8" y="12" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-tQ-cK9">
                                <rect key="frame" x="72" y="12.5" width="46.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 1일 / 최대 2일 이내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-7p-AKE">
                                <rect key="frame" x="72" y="198" width="125.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(40,000원 이상 무료배송)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-52-k2x">
                                <rect key="frame" x="121" y="12.5" width="139.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-W3-iYc">
                                <rect key="frame" x="8" y="197.5" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-bx-TvZ">
                                <rect key="frame" x="10" y="433.5" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-SM-iM9">
                                <rect key="frame" x="10.5" y="37.5" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9dS-cb-i20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-Ag-62l">
                                <rect key="frame" x="10.5" y="188" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yo0-5g-wml"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-m4-oee">
                                <rect key="frame" x="10.5" y="418.5" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fCG-La-1le"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_add" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-wD-eAo">
                                <rect key="frame" x="10.5" y="47" width="393" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship_notice" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-5t-HCl">
                                <rect key="frame" x="10.5" y="224" width="393" height="181.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 시 제작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-eH-oSL">
                                <rect key="frame" x="72" y="434" width="63.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0x4-bx-TvZ" firstAttribute="leading" secondItem="D4H-1M-OzE" secondAttribute="leading" constant="2" id="0km-kY-lj6"/>
                            <constraint firstItem="6lQ-Ag-62l" firstAttribute="top" secondItem="2tN-wD-eAo" secondAttribute="bottom" multiplier="1.05" constant="1" id="0tl-Hc-78k"/>
                            <constraint firstItem="OOo-m4-oee" firstAttribute="width" secondItem="O3s-SM-iM9" secondAttribute="width" id="4YM-D2-yJX"/>
                            <constraint firstItem="1eT-52-k2x" firstAttribute="centerY" secondItem="D4H-1M-OzE" secondAttribute="centerY" id="98w-bj-E9c"/>
                            <constraint firstItem="hsb-5t-HCl" firstAttribute="top" secondItem="EJR-W3-iYc" secondAttribute="bottom" multiplier="1.04" constant="1" id="9nk-VP-RTD"/>
                            <constraint firstItem="Ob7-eH-oSL" firstAttribute="centerY" secondItem="0x4-bx-TvZ" secondAttribute="centerY" id="Awz-gG-0fi"/>
                            <constraint firstItem="GEx-7p-AKE" firstAttribute="centerY" secondItem="EJR-W3-iYc" secondAttribute="centerY" id="CYS-n5-Zq3"/>
                            <constraint firstItem="hsb-5t-HCl" firstAttribute="width" secondItem="2tN-wD-eAo" secondAttribute="width" id="CnA-9d-YNA"/>
                            <constraint firstItem="EJR-W3-iYc" firstAttribute="top" secondItem="6lQ-Ag-62l" secondAttribute="bottom" multiplier="1.04" constant="1" id="LWm-nh-hoJ"/>
                            <constraint firstItem="YxL-tQ-cK9" firstAttribute="centerY" secondItem="D4H-1M-OzE" secondAttribute="centerY" id="PUl-R1-CK9"/>
                            <constraint firstItem="6lQ-Ag-62l" firstAttribute="centerX" secondItem="Hg7-5b-X74" secondAttribute="centerX" id="Ptv-H7-7jH"/>
                            <constraint firstItem="0x4-bx-TvZ" firstAttribute="top" secondItem="OOo-m4-oee" secondAttribute="bottom" multiplier="1.03" constant="1" id="UEI-1V-ZYb"/>
                            <constraint firstItem="1eT-52-k2x" firstAttribute="leading" secondItem="YxL-tQ-cK9" secondAttribute="trailing" multiplier="1.01" constant="1" id="VOR-EP-Maf"/>
                            <constraint firstItem="2tN-wD-eAo" firstAttribute="centerX" secondItem="Hg7-5b-X74" secondAttribute="centerX" id="VgM-k9-rP6"/>
                            <constraint firstItem="GEx-7p-AKE" firstAttribute="leading" secondItem="YxL-tQ-cK9" secondAttribute="leading" id="WNH-lS-xSW"/>
                            <constraint firstItem="O3s-SM-iM9" firstAttribute="top" secondItem="D4H-1M-OzE" secondAttribute="bottom" multiplier="1.25" constant="1" id="WU0-3T-xC0"/>
                            <constraint firstItem="EJR-W3-iYc" firstAttribute="leading" secondItem="D4H-1M-OzE" secondAttribute="leading" id="Wvh-pf-iAl"/>
                            <constraint firstItem="YxL-tQ-cK9" firstAttribute="leading" secondItem="D4H-1M-OzE" secondAttribute="trailing" multiplier="1.6" constant="1" id="Ytq-P3-PTc"/>
                            <constraint firstItem="OOo-m4-oee" firstAttribute="centerX" secondItem="Hg7-5b-X74" secondAttribute="centerX" id="czn-x4-RKF"/>
                            <constraint firstItem="hsb-5t-HCl" firstAttribute="centerX" secondItem="2tN-wD-eAo" secondAttribute="centerX" id="f4E-pq-ksZ"/>
                            <constraint firstItem="6lQ-Ag-62l" firstAttribute="width" secondItem="O3s-SM-iM9" secondAttribute="width" id="l61-Ek-cRb"/>
                            <constraint firstItem="D4H-1M-OzE" firstAttribute="leading" secondItem="Hg7-5b-X74" secondAttribute="leadingMargin" id="m0W-qI-oNO"/>
                            <constraint firstItem="2tN-wD-eAo" firstAttribute="height" secondItem="Hg7-5b-X74" secondAttribute="height" multiplier="0.28" constant="1" id="mvc-rl-Nvr"/>
                            <constraint firstItem="D4H-1M-OzE" firstAttribute="top" secondItem="Hg7-5b-X74" secondAttribute="top" constant="12" id="pEb-LA-B51"/>
                            <constraint firstItem="O3s-SM-iM9" firstAttribute="centerX" secondItem="Hg7-5b-X74" secondAttribute="centerX" id="rDC-rY-vHl"/>
                            <constraint firstItem="O3s-SM-iM9" firstAttribute="width" secondItem="Hg7-5b-X74" secondAttribute="width" multiplier="0.95" id="sHS-Nw-Ghs"/>
                            <constraint firstItem="OOo-m4-oee" firstAttribute="top" secondItem="hsb-5t-HCl" secondAttribute="bottom" multiplier="1.03" constant="1" id="sIO-yg-0jL"/>
                            <constraint firstItem="hsb-5t-HCl" firstAttribute="height" secondItem="Hg7-5b-X74" secondAttribute="height" multiplier="0.39" id="vLL-hC-A36"/>
                            <constraint firstItem="2tN-wD-eAo" firstAttribute="top" secondItem="O3s-SM-iM9" secondAttribute="bottom" multiplier="1.2" constant="1" id="we6-1p-puw"/>
                            <constraint firstItem="2tN-wD-eAo" firstAttribute="width" secondItem="O3s-SM-iM9" secondAttribute="width" id="wnn-SV-Q1V"/>
                            <constraint firstItem="Ob7-eH-oSL" firstAttribute="leading" secondItem="YxL-tQ-cK9" secondAttribute="leading" id="x9c-ER-blU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hg7-5b-X74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9qJ-gx-wZc"/>
                    <constraint firstItem="Hg7-5b-X74" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I7A-wn-VNF"/>
                    <constraint firstItem="Hg7-5b-X74" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="Jfp-1n-4mh"/>
                    <constraint firstItem="Hg7-5b-X74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j6M-bt-ATc"/>
                    <constraint firstAttribute="trailing" secondItem="Hg7-5b-X74" secondAttribute="trailing" id="jQK-Fm-FIi"/>
                    <constraint firstAttribute="trailing" secondItem="Hg7-5b-X74" secondAttribute="trailing" id="q0S-bF-HiR"/>
                    <constraint firstAttribute="bottom" secondItem="Hg7-5b-X74" secondAttribute="bottom" id="tFV-xF-Ih2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="202.89855072463769" y="265.51339285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ship_notice" width="860" height="344"/>
        <image name="vip_add" width="670" height="190"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
