<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemDetailFirstTableViewCell" rowHeight="800" id="KGk-i7-Jjw" customClass="ItemDetailFirstTableViewCell" customModule="Idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-nA-8mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-Aj-PS5">
                                <rect key="frame" x="10" y="358" width="394" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-w1-KYC">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2QA-az-uZy"/>
                                            <constraint firstAttribute="width" constant="42" id="3g8-pL-u2G"/>
                                            <constraint firstAttribute="width" secondItem="UkN-w1-KYC" secondAttribute="height" multiplier="1:1" id="BBT-Oe-4OG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1_thumb-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-Bk-bK1">
                                        <rect key="frame" x="44" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dGn-Bk-bK1" secondAttribute="height" multiplier="1:1" id="GMf-KX-P6w"/>
                                            <constraint firstAttribute="height" constant="42" id="ePD-pF-wIA"/>
                                            <constraint firstAttribute="width" constant="42" id="pP3-b6-VKf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1_thumb-2" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-8M-XzN">
                                        <rect key="frame" x="88" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="6nb-Hu-ufP"/>
                                            <constraint firstAttribute="width" secondItem="5PV-8M-XzN" secondAttribute="height" multiplier="1:1" id="IqR-6n-sq1"/>
                                            <constraint firstAttribute="height" constant="42" id="doK-Fh-1Si"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1_thumb-3" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-hC-Kqc">
                                        <rect key="frame" x="132" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xW7-hC-Kqc" secondAttribute="height" multiplier="1:1" id="SBd-uB-1pm"/>
                                            <constraint firstAttribute="width" constant="42" id="Z5s-te-tIV"/>
                                            <constraint firstAttribute="height" constant="42" id="mCk-WA-fYR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-Pd-hKO">
                                        <rect key="frame" x="176" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Vm4-Ct-f0N"/>
                                            <constraint firstAttribute="width" constant="42" id="ab8-bK-juI"/>
                                            <constraint firstAttribute="width" secondItem="Z7k-Pd-hKO" secondAttribute="height" multiplier="1:1" id="sxB-Nz-J20"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemDetailImage1" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-ja-Y7w">
                                        <rect key="frame" x="220" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zZ0-ja-Y7w" secondAttribute="height" multiplier="1:1" id="YN4-Dv-SZX"/>
                                            <constraint firstAttribute="height" constant="42" id="fcP-GZ-QPi"/>
                                            <constraint firstAttribute="width" constant="42" id="wcb-0Z-Ams"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemDetailImage1" translatesAutoresizingMaskIntoConstraints="NO" id="dED-Xu-nGL">
                                        <rect key="frame" x="264" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9u2-ah-e5d"/>
                                            <constraint firstAttribute="width" secondItem="dED-Xu-nGL" secondAttribute="height" multiplier="1:1" id="gsP-k3-00q"/>
                                            <constraint firstAttribute="width" constant="42" id="j2j-ey-mJT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemDetailImage1" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-gS-7EL">
                                        <rect key="frame" x="308" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="AuG-zS-GLQ"/>
                                            <constraint firstAttribute="width" constant="42" id="SjN-iY-shQ"/>
                                            <constraint firstAttribute="width" secondItem="QCS-gS-7EL" secondAttribute="height" multiplier="1:1" id="XCW-vl-KQE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemDetailImage1" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-rU-Icg">
                                        <rect key="frame" x="352" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tUC-rU-Icg" secondAttribute="height" multiplier="1:1" id="4Cg-Qh-MXo"/>
                                            <constraint firstAttribute="height" constant="42" id="bhz-hR-7S6"/>
                                            <constraint firstAttribute="width" constant="42" id="zW1-Gq-ATc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5PV-8M-XzN" firstAttribute="width" secondItem="5PV-8M-XzN" secondAttribute="height" multiplier="1:1" id="1lx-Cv-7HS"/>
                                    <constraint firstItem="xW7-hC-Kqc" firstAttribute="width" secondItem="xW7-hC-Kqc" secondAttribute="height" multiplier="1:1" id="5ZZ-U9-Upf"/>
                                    <constraint firstItem="zZ0-ja-Y7w" firstAttribute="width" secondItem="zZ0-ja-Y7w" secondAttribute="height" multiplier="1:1" id="B2X-q2-wfA"/>
                                    <constraint firstItem="dED-Xu-nGL" firstAttribute="width" secondItem="dED-Xu-nGL" secondAttribute="height" multiplier="1:1" id="F4u-iY-fE2"/>
                                    <constraint firstItem="QCS-gS-7EL" firstAttribute="width" secondItem="QCS-gS-7EL" secondAttribute="height" multiplier="1:1" id="NYg-W7-xdA"/>
                                    <constraint firstItem="dGn-Bk-bK1" firstAttribute="width" secondItem="dGn-Bk-bK1" secondAttribute="height" multiplier="1:1" id="bfv-kj-86C"/>
                                    <constraint firstItem="tUC-rU-Icg" firstAttribute="width" secondItem="tUC-rU-Icg" secondAttribute="height" multiplier="1:1" id="pL4-M3-J83"/>
                                    <constraint firstItem="Z7k-Pd-hKO" firstAttribute="width" secondItem="Z7k-Pd-hKO" secondAttribute="height" multiplier="1:1" id="rF6-If-QtP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-RF-i3i">
                                <rect key="frame" x="11" y="424" width="395" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seller_image" translatesAutoresizingMaskIntoConstraints="NO" id="unD-iN-Rjf">
                                        <rect key="frame" x="1" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3YS-7m-afc"/>
                                            <constraint firstAttribute="width" constant="35" id="8Ll-5s-S48"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-LM-FWa">
                                        <rect key="frame" x="1" y="79.5" width="53.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="rC0-0O-lfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-E8-Z1R">
                                        <rect key="frame" x="1" y="120" width="39" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="f1J-fg-UJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-01-uMm">
                                        <rect key="frame" x="1" y="149.5" width="52" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Jmi-Fu-6bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222 명의 고객님들이 구매한 작품이에요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-HL-fiQ">
                                        <rect key="frame" x="1" y="181.5" width="241.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="FRy-lP-xKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-EO-hru">
                                        <rect key="frame" x="1" y="37" width="53.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 1,260P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-WY-9Xh">
                                        <rect key="frame" x="81" y="120" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star5" translatesAutoresizingMaskIntoConstraints="NO" id="82l-Nq-T7O">
                                        <rect key="frame" x="81" y="153.5" width="65" height="13"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showDetail" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-eF-gBK">
                                        <rect key="frame" x="166" y="120.5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rR4-eF-gBK" secondAttribute="height" id="c4Z-cS-fva"/>
                                            <constraint firstAttribute="width" constant="19" id="qNh-UU-7Bc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-2b-5qI">
                                        <rect key="frame" x="151.5" y="151" width="5.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-RB-UYh">
                                        <rect key="frame" x="1" y="219" width="197.5" height="36.5"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ㅇㄴㄹButton" image="cchim_image_large"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="린카" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y95-IE-rw5">
                                        <rect key="frame" x="44" y="7.5" width="351" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="CvV-W5-T65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-EJ-iCv">
                                        <rect key="frame" x="197" y="218.5" width="197.5" height="37.5"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ㅇㄴㄹButton" image="share_image_large-1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-XR-0lq">
                                        <rect key="frame" x="157" y="151" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-09-0gU">
                                        <rect key="frame" x="194.5" y="151" width="5.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-Bv-2f4">
                                        <rect key="frame" x="57.5" y="84.5" width="15" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="unD-iN-Rjf" firstAttribute="top" secondItem="Pon-RF-i3i" secondAttribute="top" id="1ei-Jl-tSb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JSl-HL-fiQ" secondAttribute="trailing" constant="20" symbolic="YES" id="2gf-Id-Mm7"/>
                                    <constraint firstItem="DOT-XR-0lq" firstAttribute="centerY" secondItem="iGQ-2b-5qI" secondAttribute="centerY" id="49j-KK-KfR"/>
                                    <constraint firstItem="b9Y-WY-9Xh" firstAttribute="bottom" secondItem="2OI-E8-Z1R" secondAttribute="bottom" id="6k2-aM-1qb"/>
                                    <constraint firstItem="b9Y-WY-9Xh" firstAttribute="leading" secondItem="82l-Nq-T7O" secondAttribute="leading" id="7YR-RM-KbH"/>
                                    <constraint firstItem="EtX-EJ-iCv" firstAttribute="height" secondItem="TKU-RB-UYh" secondAttribute="height" multiplier="1.04" id="83Y-iZ-LTs"/>
                                    <constraint firstItem="rR4-eF-gBK" firstAttribute="leading" secondItem="b9Y-WY-9Xh" secondAttribute="trailing" constant="8" symbolic="YES" id="8jM-7d-Hts"/>
                                    <constraint firstItem="2OI-E8-Z1R" firstAttribute="top" secondItem="c1a-LM-FWa" secondAttribute="bottom" multiplier="1.11" constant="1" id="BPd-Gk-WVi"/>
                                    <constraint firstItem="JSl-HL-fiQ" firstAttribute="top" secondItem="woO-01-uMm" secondAttribute="bottom" multiplier="1.06" constant="1" id="BcJ-kG-01l"/>
                                    <constraint firstItem="y95-IE-rw5" firstAttribute="leading" secondItem="unD-iN-Rjf" secondAttribute="trailing" constant="8" symbolic="YES" id="C5f-Ve-0be"/>
                                    <constraint firstItem="U80-EO-hru" firstAttribute="leading" secondItem="unD-iN-Rjf" secondAttribute="leading" id="Cgl-AQ-62I"/>
                                    <constraint firstItem="2OI-E8-Z1R" firstAttribute="centerY" secondItem="b9Y-WY-9Xh" secondAttribute="centerY" id="Cq9-Fx-3j5"/>
                                    <constraint firstItem="LRB-09-0gU" firstAttribute="centerY" secondItem="DOT-XR-0lq" secondAttribute="centerY" id="D2k-Ed-tev"/>
                                    <constraint firstItem="U80-EO-hru" firstAttribute="top" secondItem="unD-iN-Rjf" secondAttribute="bottom" constant="2" id="Dcx-pQ-z2a"/>
                                    <constraint firstItem="woO-01-uMm" firstAttribute="top" secondItem="2OI-E8-Z1R" secondAttribute="bottom" multiplier="1.06" constant="1" id="EMv-YU-nvt"/>
                                    <constraint firstItem="FyB-Bv-2f4" firstAttribute="firstBaseline" secondItem="c1a-LM-FWa" secondAttribute="firstBaseline" id="Iqg-0T-nq1"/>
                                    <constraint firstItem="LRB-09-0gU" firstAttribute="leading" secondItem="DOT-XR-0lq" secondAttribute="trailing" id="M3o-xR-y0c"/>
                                    <constraint firstItem="woO-01-uMm" firstAttribute="leading" secondItem="unD-iN-Rjf" secondAttribute="leading" id="P33-Ms-9KE"/>
                                    <constraint firstItem="FyB-Bv-2f4" firstAttribute="leading" secondItem="c1a-LM-FWa" secondAttribute="trailing" constant="3" id="Qaa-L6-2ms"/>
                                    <constraint firstItem="JSl-HL-fiQ" firstAttribute="leading" secondItem="unD-iN-Rjf" secondAttribute="leading" id="Tsf-zR-oZH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1a-LM-FWa" secondAttribute="trailing" constant="10" id="V99-gi-wHi"/>
                                    <constraint firstItem="iGQ-2b-5qI" firstAttribute="centerY" secondItem="woO-01-uMm" secondAttribute="centerY" id="VP6-5f-0mE"/>
                                    <constraint firstItem="DOT-XR-0lq" firstAttribute="leading" secondItem="iGQ-2b-5qI" secondAttribute="trailing" id="YXl-li-X6M"/>
                                    <constraint firstItem="2OI-E8-Z1R" firstAttribute="leading" secondItem="unD-iN-Rjf" secondAttribute="leading" id="YZI-yw-B95"/>
                                    <constraint firstItem="EtX-EJ-iCv" firstAttribute="centerY" secondItem="TKU-RB-UYh" secondAttribute="centerY" id="alH-9r-rbw"/>
                                    <constraint firstItem="c1a-LM-FWa" firstAttribute="leading" secondItem="unD-iN-Rjf" secondAttribute="leading" id="atl-Hg-yWf"/>
                                    <constraint firstItem="b9Y-WY-9Xh" firstAttribute="leading" secondItem="2OI-E8-Z1R" secondAttribute="trailing" multiplier="2" constant="1" id="bgI-g0-o5x"/>
                                    <constraint firstItem="TKU-RB-UYh" firstAttribute="height" secondItem="Pon-RF-i3i" secondAttribute="height" multiplier="0.13" id="dJi-z6-f5G"/>
                                    <constraint firstItem="rR4-eF-gBK" firstAttribute="centerY" secondItem="2OI-E8-Z1R" secondAttribute="centerY" id="dTV-2T-ihT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2OI-E8-Z1R" secondAttribute="trailing" constant="20" symbolic="YES" id="eTP-dI-Uc9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="woO-01-uMm" secondAttribute="trailing" constant="20" symbolic="YES" id="eaH-Qq-fj0"/>
                                    <constraint firstAttribute="trailing" secondItem="y95-IE-rw5" secondAttribute="trailing" id="g6A-XZ-y2p"/>
                                    <constraint firstItem="unD-iN-Rjf" firstAttribute="leading" secondItem="Pon-RF-i3i" secondAttribute="leading" constant="1" id="iVU-fF-WNm"/>
                                    <constraint firstItem="TKU-RB-UYh" firstAttribute="width" secondItem="Pon-RF-i3i" secondAttribute="width" multiplier="0.5" id="isG-J2-Lge"/>
                                    <constraint firstItem="82l-Nq-T7O" firstAttribute="centerY" secondItem="woO-01-uMm" secondAttribute="centerY" id="lzw-k2-xeI"/>
                                    <constraint firstItem="TKU-RB-UYh" firstAttribute="top" secondItem="JSl-HL-fiQ" secondAttribute="bottom" multiplier="1.08" constant="1" id="moN-Sl-QIl"/>
                                    <constraint firstAttribute="trailing" secondItem="EtX-EJ-iCv" secondAttribute="trailing" constant="0.5" id="p6x-XS-vJy"/>
                                    <constraint firstItem="TKU-RB-UYh" firstAttribute="leading" secondItem="unD-iN-Rjf" secondAttribute="leading" id="pMW-yz-obd"/>
                                    <constraint firstItem="c1a-LM-FWa" firstAttribute="top" secondItem="U80-EO-hru" secondAttribute="bottom" multiplier="1.16" constant="5.8400000000000034" id="pd3-sa-GBe"/>
                                    <constraint firstItem="EtX-EJ-iCv" firstAttribute="width" secondItem="Pon-RF-i3i" secondAttribute="width" multiplier="0.5" id="tHM-E4-ZZf"/>
                                    <constraint firstItem="y95-IE-rw5" firstAttribute="centerY" secondItem="unD-iN-Rjf" secondAttribute="centerY" id="tg3-8f-4Ql"/>
                                    <constraint firstItem="iGQ-2b-5qI" firstAttribute="leading" secondItem="82l-Nq-T7O" secondAttribute="trailing" multiplier="1.03" constant="1" id="zm8-ha-WTj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-ry-ZOI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H4I-ry-ZOI" secondAttribute="trailing" id="3Kn-MB-AJN"/>
                            <constraint firstItem="H4I-ry-ZOI" firstAttribute="height" secondItem="OKs-nA-8mh" secondAttribute="height" multiplier="0.5" id="65g-li-bBT"/>
                            <constraint firstItem="Pon-RF-i3i" firstAttribute="leading" secondItem="OKs-nA-8mh" secondAttribute="leading" constant="11" id="COq-ev-quq"/>
                            <constraint firstItem="H4I-ry-ZOI" firstAttribute="width" secondItem="OKs-nA-8mh" secondAttribute="width" id="MLG-XR-ndC"/>
                            <constraint firstItem="GMO-Aj-PS5" firstAttribute="top" secondItem="H4I-ry-ZOI" secondAttribute="bottom" multiplier="1.02" constant="1" id="Nu7-dm-KKA"/>
                            <constraint firstItem="GMO-Aj-PS5" firstAttribute="centerX" secondItem="OKs-nA-8mh" secondAttribute="centerX" id="POy-54-pQX"/>
                            <constraint firstItem="Pon-RF-i3i" firstAttribute="top" secondItem="GMO-Aj-PS5" secondAttribute="bottom" multiplier="1.04" constant="8" symbolic="YES" id="pOV-rK-Y5n"/>
                            <constraint firstItem="Pon-RF-i3i" firstAttribute="height" secondItem="OKs-nA-8mh" secondAttribute="height" multiplier="0.4" id="t4g-pO-Sud"/>
                            <constraint firstItem="H4I-ry-ZOI" firstAttribute="top" secondItem="OKs-nA-8mh" secondAttribute="top" id="tic-Kc-Lt5"/>
                            <constraint firstItem="Pon-RF-i3i" firstAttribute="trailing" secondItem="OKs-nA-8mh" secondAttribute="trailingMargin" id="xob-wT-6hU"/>
                            <constraint firstItem="H4I-ry-ZOI" firstAttribute="leading" secondItem="OKs-nA-8mh" secondAttribute="leading" id="ygV-mt-NIf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OKs-nA-8mh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="1b9-h2-BOS"/>
                    <constraint firstItem="OKs-nA-8mh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BEr-0L-avq"/>
                    <constraint firstItem="OKs-nA-8mh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Daf-A8-elC"/>
                    <constraint firstAttribute="trailing" secondItem="OKs-nA-8mh" secondAttribute="trailing" id="Lg6-wo-51w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemName" destination="U80-EO-hru" id="27K-b3-fVt"/>
                <outlet property="itemPrice" destination="c1a-LM-FWa" id="ZMi-74-1uo"/>
                <outlet property="reviewCount" destination="DOT-XR-0lq" id="zWv-g3-rRf"/>
                <outlet property="sellerImage" destination="unD-iN-Rjf" id="NPS-XY-XJu"/>
                <outlet property="sellerName" destination="y95-IE-rw5" id="eBZ-RF-dis"/>
                <outlet property="stackView" destination="GMO-Aj-PS5" id="BHa-O4-TyP"/>
                <outlet property="stackViewImage1" destination="UkN-w1-KYC" id="d4u-qt-dUl"/>
                <outlet property="stackViewImage2" destination="dGn-Bk-bK1" id="gGY-yD-1dB"/>
                <outlet property="stackViewImage3" destination="5PV-8M-XzN" id="yGr-X7-jRN"/>
                <outlet property="stackViewImage4" destination="xW7-hC-Kqc" id="2SZ-rE-FFZ"/>
                <outlet property="thumbIma" destination="H4I-ry-ZOI" id="qRU-3v-Dcg"/>
            </connections>
            <point key="canvasLocation" x="-121.73913043478262" y="324.10714285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cchim_image_large" width="378" height="90"/>
        <image name="item1_thumb" width="722" height="720"/>
        <image name="item1_thumb-1" width="716" height="716"/>
        <image name="item1_thumb-2" width="716" height="716"/>
        <image name="item1_thumb-3" width="714" height="696"/>
        <image name="itemDetailImage1" width="772" height="774"/>
        <image name="seller_image" width="76" height="76"/>
        <image name="share_image_large-1" width="378" height="94"/>
        <image name="showDetail" width="36" height="34"/>
        <image name="star5" width="65" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
